
#        _                 _ _   _
#       | |               (_) | | |
#   __ _| | __ _  ___ _ __ _| |_| |_ _   _
#  / _` | |/ _` |/ __| '__| | __| __| | | |
# | (_| | | (_| | (__| |  | | |_| |_| |_| |
#  \__,_|_|\__,_|\___|_|  |_|\__|\__|\__, |
#                                     __/ |
#                                    |___/

# Configuration for Alacritty, the GPU enhanced terminal emulator.
env:
  TERM: xterm-256color

window:
  padding:
    x: 3
    y: 3
  # Window title
  title: Alacritty

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
    family: Hack
    style: Regular

  bold:
    family: Hack
    style: Bold

  italic:
    family: Hack
    style: Italic

  bold_italic:
    family: Hack
    style: Bold Italic

  size: 7.0

  offset:
    x: 0
    y: 0

# Colors (tokyo-night)
colors:
  bright:
    black: '#4e5173'
    blue: '#7AA2F7'
    cyan: '#4abaaf'
    green: '#9ECE6A'
    magenta: '#9a7ecc'
    red: '#F7768E'
    white: '#acb0d0'
    yellow: '#E0AF68'
  cursor:
    cursor: #E0AF68
    text: '#1e1f24'
  normal:
    black: '#000000'
    blue: '#7AA2F7'
    cyan: '#4abaaf'
    green: '#9ECE6A'
    magenta: '#9a7ecc'
    red: '#F7768E'
    white: '#acb0d0'
    yellow: '#E0AF68'
  primary:
    foreground: '#a9b1d6'
    background: '#000000'

background_opacity: 1.00

working_directory: /_scratch

key_bindings:
  - { key: V,        mods: Control|Shift, action: Paste            }
  - { key: C,        mods: Control|Shift, action: Copy             }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }
  - { key: Key0,     mods: Control,       action: ResetFontSize    }
  - { key: Equals,   mods: Control,       action: IncreaseFontSize }
  - { key: Add,      mods: Control,       action: IncreaseFontSize }
  - { key: Subtract, mods: Control,       action: DecreaseFontSize }
  - { key: Minus,    mods: Control,       action: DecreaseFontSize }

  - { key: Paste,                    action: Paste                            }
  - { key: Copy,                     action: Copy                             }
  - { key: L,         mods: Control, action: ClearLogNotice                   }
  - { key: L,         mods: Control, chars: "\x0c"                            }
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }

