# .bashrc #

# Source global definitions #
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# User specific environment #
if ! [[ "$PATH" =~ $HOME/.local/bin:$HOME/bin: ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# so lean on FZF for better completion #
source "$(fzf-share)/completion.bash"
source "$(fzf-share)/key-bindings.bash"
export FZF_COMPLETION_TRIGGER=''
export FZF_COMPLETION_OPTS='--select-1'
export FZF_DEFAULT_OPTS='--color=16 --inline-info'
export FZF_CTRL_T_OPTS='--select-1'

############################################################
##########  prompt  ########################################
############################################################

prompt_command() {
  # store last return code, as subsequent commands will overwrite it.
  RETC="$?"

  # store nix-shell status to display later, if nonempty
  # (displays derivation name if exported as $NIX_SHELL_NAME)
  if [[ $IN_NIX_SHELL != "" ]]; then
    [[ $NIX_SHELL_NAME != "" ]] && NS=" $NIX_SHELL_NAME " || NS=" $IN_NIX_SHELL "
  else
    NS=' '
  fi

  # prompt showing the user, hostname, cwd, and return codes.
  PS1="\[\e[90m\]\u@\h \e[1m\e[32m\w\e[36m$NS\e[39m$RETC\[\e[m\] "

  # append each line to history individually.
  history -a
}

PROMPT_DIRTRIM=3
PROMPT_COMMAND=prompt_command

# patches for ls coloring
# https://geoff.greer.fm/lscolors/
export CLICOLOR=1
export LSCOLORS=ExDxDxDxCxDxDxCxCxExEx
LS_COLORS="di=1;34:ln=1;33:so=1;33:pi=1;33:ex=1;32:bd=1;"
LS_COLORS+="33:cd=1;33:su=1;32:sg=1;32:tw=1;34:ow=1;34"
export LS_COLORS

#%%%%%%%%%%%%%%%%%%
#%%% Functions %%%%
#%%%%%%%%%%%%%%%%%%

# colored man pages #
man() { env \
  LESS_TERMCAP_mb=$'\e[01;31m' \
  LESS_TERMCAP_md=$'\e[01;31m' \
  LESS_TERMCAP_me=$'\e[0m' \
  LESS_TERMCAP_se=$'\e[0m' \
  LESS_TERMCAP_so=$'\e[01;33m' \
  LESS_TERMCAP_ue=$'\e[0m' \
  LESS_TERMCAP_us=$'\e[01;32m' \
  man "$@"
}

# extract archives #
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2) tar -jxvf "$1" ;;
      *.tar.gz) tar -zxvf "$1" ;;
      *.bz2) bunzip2 "$1" ;;
      *.gz) gunzip "$1" ;;
      *.tar) tar -xvf "$1" ;;
      *.tbz2) tar -jxvf "$1" ;;
      *.tgz) tar -zxvf "$1" ;;
      *.zip) unzip "$1" ;;
      *.ZIP) unzip "$1" ;;
      *.Z) uncompress "$1" ;;
      *.xz) tar -Jxvf "$1" ;;
      *) echo "{extraction-failed}" ;;
    esac
  else echo "{invalid-file}"; fi
}

#%%%%%%%%%%%%%%%%%%
#%%%% Aliases %%%%%
#%%%%%%%%%%%%%%%%%%

# git #
alias gs='git status'
alias gaa='git add -A'
alias ga='git add'
alias gd='git diff'
alias gdc='git diff --cached'
alias gl='git log --oneline'
alias gP='git push'
alias gp='git pull'
alias gc='git commit'

# bash management #
alias x='clear'
alias xx='exit'
alias nrs='sudo nixos-rebuild switch'

# tmux #
alias tl='tmux list-sessions'
alias ta='tmux attach -t '
alias td='tmux detach'
alias tn='tmux new -s'
alias tk='tmux kill-session -t'
