opacity-rule = [
  "90:class_g = 'Alacritty'",
];
active-opacity = 1;

# Blur
# these methods will be implemented in the future
# method = "dual_kawase";
# method = "gaussian";
blur:
{
  method = "kernel";
  strength = 7;
};

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Shadows
shadow = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

