
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

; https://github.com/polybar/polybar/wiki


[colors]
background = #aa000000
foreground = #b8c8e3
foreground-transparent = #aa404040
accent = #ff8c80
bad = #C74D4C
good = #00cc99

[bar/mybar]
dpi = 120
override-redirect = false
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true
width = 100%
height = 30
; radius = 15
padding = 2
line-size = 2
offset-y = 0
offset-x = 0
separator = "     "

font-0 = FontAwesome5Free:style=Solid:size=12;2

modules-right = network alsa backlight battery
modules-center = date
modules-left = bspwm

; Position of the system tray window
tray-position = left
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 1


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-focused-underline = ${colors.accent}

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.accent}
label-occupied-padding = 1

label-monocle = Monocle
label-monocle-foreground = ${colors.accent}
label-tiled = Tiled
label-tiled-foreground = ${colors.accent}
label-floating = Floating
label-floating-foreground = ${colors.accent}
label-pseudotiled = PseudoTiled
label-pseudotiled-foreground = ${colors.accent}


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true


[module/date]
type = internal/date
time = %H.%M
date = %b %d
format = <label>
interval = 10
format-foreground = ${colors.accent}
format-padding = 1
; clock
label = %date%  %time%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

; lightning bolt
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.good}
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.accent}
label-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.accent}
label-discharging-foreground = ${colors.foreground}

; 0.00 battery
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.bad}
; 0.25 battery
ramp-capacity-1 = " "
; 0.25 battery
ramp-capacity-2 = " "
; 0.50 battery
ramp-capacity-3 = " "
; 0.50 battery
ramp-capacity-4 = " "
; 0.75 battery
ramp-capacity-5 = " "
; 0.75 battery
ramp-capacity-6 = " "
; 1.00 battery
ramp-capacity-7 = " "
ramp-capacity-7-foreground = ${colors.good}


[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
unknown-as-up = true

[module/wired-network]
type = internal/network
interface = enp57s0u2
interval = 3.0
unknown-as-up = true

; wifi sign
format-connected =  <label-connected>
label-connected = %essid%
format-connected-padding = 1
format-connected-foreground = ${colors.accent}
label-connected-foreground = ${colors.foreground}


[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

; volume muted
label-muted = ""
label-muted-padding = 1
label-muted-foreground = ${colors.bad}

; volume 0.0
ramp-volume-0 = ""
; volume 0.5
ramp-volume-1 = ""
; volume 1.0
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.accent}

[module/backlight]
type = custom/script
exec = output=$(light -G); output=${output%.*}; echo "${output}"
scroll-up = light -A 5
scroll-down = light -U 5
label = %output%%
click-left = "light -S 100%"
interval = 0.2
; lightbulb
format =  <label>
format-padding = 1
format-foreground = ${colors.accent}
label-foreground = ${colors.foreground}
