
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #aaa000000
foreground = #b8c8e3
foreground-transparent = #aab8c8e3
color1 = #121212

[bar/mybar]
override-redirect = false
bottom = false
background = ${colors.background}
foreground = ${colors.color1}
fixed-center = true
width = 100%
height = 20
radius = 0.0
line-size = 2
line-color = #f00
offset-y = 0
offset-x = 0
separator = |

font-0 = Hack:style=Regular:pixelsize=11;2

modules-right = network alsa backlight battery date
modules-center =
modules-left = bspwm
; Position of the system tray window
tray-position = left
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 1


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-empty-foreground = ${colors.foreground}
label-focused-background = ${colors.foreground-transparent}
label-focused = %name%
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-empty = %name%
label-empty-padding = 1

label-monocle = Monocle
label-tiled = Tiled
label-floating = Floating
label-pseudotiled = Pseudo Tiled


[settings]
label-focused-underline= ${colors.color1}
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true


[module/date]
type = internal/date
time = %H:%M:%S
date = %b %d
format = <label>
#format-background = #55ff3399
format-foreground = ${colors.color1}
format-padding = 1
label = %date% %time%
label-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

format-charging-foreground = ${colors.color1}
format-discharging-foreground = ${colors.color1}
format-full-foreground = ${colors.color1}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1


[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0
unknown-as-up = true
accumulate-stats = true

format-connected = <label-connected>
label-connected = %essid%
format-connected-padding = 1
format-connected-foreground = ${colors.color1}
label-connected-foreground = ${colors.foreground}


[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-muted = muted
label-muted-padding = 1
label-volume-foreground = ${colors.foreground}
format-volume-foreground = ${colors.color1}
format-volume-padding = 1

[module/backlight]
type = custom/script
exec = light -G
scroll-up = light -A 5
scroll-down = light -U 5
label = %output%%
click-left = "light -S 100%"
interval = .5
format = <label>
format-padding = 1
format-foreground = ${colors.color1}
label-foreground = ${colors.foreground}
